<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./resources/css/navbar.css">
    <title>Friendly Menu</title>
</head>
<body>

<!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#">
          Friendly Auberge
        </a>
      </div>
      <div class="nav-list">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Pricing</a>
          <a href="#" class="nav-link">Blog</a>
          <a href="#" class="nav-link">Contact</a>
      </div>


    <!-- Menu -->
    <div id="menu" class="menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    <div id="menu-list" class="menu-list">
      <a href="#food" class="menu-link">Food</a>
      <a href="#drinks" class="menu-link">Drinks</a>
      <a href="#desert" class="menu-link">Deserts</a>
      <a href="#vignes" class="menu-link">Vignes</a>
      <a href="#contact" class="menu-link">Contact</a>
  </div>  
    <!-- End of Menu -->
  </nav>  

<!-- END OF Navbar -->
</body>

</html>